{
  "name": "szol",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@extractus/article-extractor": "^8.1.0",
    "@vercel/analytics": "^2.0.1",
    "fuse.js": "^7.4.2",
    "hanzi-writer": "^3.7.3",
    "pinyin-pro": "^3.28.1",
    "vue": "^3.5.32"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.4",
    "@vitejs/plugin-vue": "^6.0.6",
    "playwright": "^1.60.0",
    "tailwindcss": "^4.2.4",
    "vite": "^8.0.10"
  }
}
