{
  "rewrites": [
    {
      "source": "/api/clarity-collect/:path*",
      "destination": "/api/clarity-collect"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    }
  ]
}
